<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SAV.itemsDownloadedCommentaire(itemsCom:):SAV.swift">
      </ContextState>
      <ContextState
         contextName = "SAV.itemsDownloadedClient(itemsCli:):(null)">
      </ContextState>
      <ContextState
         contextName = "SAV.tableView(_:numberOfRowsInSection:):SAV.swift">
         <PersistentStrings>
            <PersistentString
               value = "feedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
